<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 25px;
        background-color: antiquewhite;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
      }
      li {
        font-size: 30px;
        color: rgb(7, 112, 112);
        font-weight: bold;
      }

      header {
        background-image: url("https://www.travelandleisure.com/thmb/I9VMFOpizyils9O_1TGqqpHXeYo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/havasu-falls-arzona-us-WATERFALLS1021-d0967cd424ea4a2abde23cb3581144dc.jpg");
        height: 600px;
        display: flex;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
      }
      .header p,
      h1 {
        font-size: 50px;
        font-weight: bold;
        color: blue;
      }
      main {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <ul>
          <li>Home</li>
          <li>Product</li>
          <li>About</li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="header">
        <p>Hello World</p>
      </div>
    </header>
    {% block content %} {% endblock %} {% block body %} {% endblock %}
  </body>
</html>
